{
  "name": "aetheris-os",
  "version": "1.0.0",
  "description": "Aetheris OS - Next-generation operating system",
  "private": true,
  "scripts": {
    "generate-tokens": "npx ts-node scripts/generate-tokens.ts",
    "generate-tokens:watch": "npx ts-node scripts/generate-tokens.ts --watch"
  },
  "dependencies": {
    "react": "^18.0.0",
    "framer-motion": "^10.0.0",
    "lucide-react": "^0.263.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "js-yaml": "^4.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
